<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css" />
    <title>Home-page</title>
</head>

<body>
    <header class="header">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="top-icon">
                    <a href="#"><i class="fa-solid fa-phone"></i><span>+8466- 567-8899</span></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i><span>support@example.com</span></a>
                </div>
                <div class="top-text-changer">
                    <div class="roles-container">
                        <span class="role">100% verified properties, no hidden cost</span>
                        <span class="role">Book now & save up to ₹1 Lakh!</span>
                        <span class="role">Exclusive launch discount available!</span>
                        <span class="role">RERA approved projects only</span>
                        <span class="role">Direct from builders — no brokerage</span>
                        <span class="role">Instant confirmation on every booking</span>
                    </div>
                </div>
                <div class="top-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <span>Stores</span>
                                <span>Stores</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span>Help</span>
                                <span>Help</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span>About</span>
                                <span>About</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Navbar-->
        <nav class="navbar">
            <div class="nav-line">
                <div class="container">
                    <div class="brand">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo" loading="lazy" />
                        </a>
                    </div>

                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <div class="navbar-menu">
                        <ul class="navbar-links" id="navlinks">
                            <li>
                                <a href="index.html">
                                    <span>HOME</span>
                                    <span>HOME</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    <span>ABOUT US</span>
                                    <span>ABOUT US</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#">
                                    <span>PROPERTIES</span>
                                    <span>PROPERTIES</span>
                                    <div class="dropdown-content">
                                        <a href="#">
                                            luxury apartments
                                        </a>
                                        <a href="#">
                                            villas & bungalows
                                        </a>
                                        <a href="#">
                                            penthouse
                                        </a>
                                        <a href="#">
                                            waterfront apartment
                                        </a>
                                        <a href="#">
                                            duplexes
                                        </a>
                                        <a href="#">
                                            ongoing projects
                                        </a>
                                        <a href="#">
                                            row houses
                                        </a>
                                        <a href="#">
                                            smart homes
                                        </a>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    <span>BLOG</span>
                                    <span>BLOG</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>CONTACT</span>
                                    <span>CONTACT</span>
                                </a>
                            </li>
                        </ul>

                        <div class="nav-icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-regular fa-user"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Hero-section-->
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="heading">
                        <h1 class="intro-text">
                            We deliver the
                            <span class="roles-text">
                                <span class="roles">ideal</span>
                                <span class="roles">smart</span>
                                <span class="roles">modern</span>
                            </span>
                            <!-- home to you! -->
                        </h1>
                        <div class="paragraph">
                            <p>Without wasting time looking for a parking space. Jostling in
                                queues, frowning consultants and unloading.
                            </p>
                        </div>
                        <div class="btn">
                            <div class="button">
                                <ul>
                                    <li>
                                        <a href="#">
                                            explore now
                                            <!-- <span>explore now</span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-icon">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-square-arrow-up-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Shop By Category-section-->
        <section class="Shop-By-Category-section">
            <div class="building">
                <div class="container">
                    <div class="row">
                        <div class="col-50">
                            <div class="Shop-By-Category-heading">
                                <div class="squar">
                                    <a href="#">
                                        <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                    </a>
                                    <span>Shop By Category</span>
                                </div>
                                <h2>The properties you need for the look you want</h2>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="Shop-By-Category-text">
                                <p>Find beautifully designed properties that match your style and needs. Explore our
                                    curated collection of luxury apartments, modern villas, and prime plots — all
                                    handpicked for your dream lifestyle.</p>
                            </div>
                        </div>
                    </div>
                    <div class="house-photo">
                        <div class="marquee-wrapper">
                            <div class="marquee-track">

                                <!-- Set 1 -->
                                <div class="marquee-slide"><img src="assets/images/photo/luxury-1.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/Frame-2.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/Frame-3.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/waterfront-4.png" alt="pic">
                                </div>
                                <div class="marquee-slide"><img src="assets/images/photo/duplexes-5.png" alt="pic">
                                </div>

                                <!-- Set 2 — exact duplicate for seamless loop -->
                                <div class="marquee-slide"><img src="assets/images/photo/luxury-1.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/Frame-2.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/Frame-3.png" alt="pic"></div>
                                <div class="marquee-slide"><img src="assets/images/photo/waterfront-4.png" alt="pic">
                                </div>
                                <div class="marquee-slide"><img src="assets/images/photo/duplexes-5.png" alt="pic">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="title-line">
                    <div class="properties">
                        <div class="properties-btn">
                            <a href="#">sell all properties</a>
                        </div>
                        <div class="properties-icon">
                            <a href="#">
                                <span><i class="fa-solid fa-square-arrow-up-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <span class="line"></span>
                </div>
            </div>
        </section>

        <section>
            <div class="circle-section">
                <div class="container">
                    <div class="row">
                        <div class="col-30">
                            <div class="circle">
                                <div class="text">
                                    <span>transparent pricing • zero booking charges • </span>
                                </div>
                                <script>
                                    const text = document.querySelector(".text span");
                                    text.innerHTML = text.innerText
                                        .split("")
                                        .map((char, i) =>
                                            `<span style="transform: rotate(${i * 10}deg)">${char}</span>`
                                        ).join("");
                                </script>
                            </div>
                        </div>
                        <div class="col-70">
                            <div class="number-text-bold">
                                <div class="number">
                                    <a href="#">
                                        <img src="assets/images/pic-icon/13.png">
                                    </a>
                                </div>
                                <div class="number-bold">
                                    <div class="number-text">
                                        <p>Years of shaping</p>
                                    </div>
                                    <div class="bold">
                                        <p>bold new design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="discover">
                        <p>Discover thoughtful spaces made for daily living and work needs withdesign solutions that fit
                            every unique project vision</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="a-stap-by-stap">
                <div class="container">
                    <div class="row">
                        <div class="col-50">
                            <div class="Shop-By-Category-heading">
                                <div class="squar">
                                    <a href="#">
                                        <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                    </a>
                                    <span>Shop By Category</span>
                                </div>
                                <h2>A step-by-step approach to finding your perfect home.</h2>
                            </div>
                            <div class="rotate-icon">
                                <a href="#">
                                    <img src="assets/images/pic-icon/rotate.png" alt="rotate" loading="lazy">
                                </a>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="planing-property">

                                <div class="planing">
                                    <div class="num-num">
                                        01
                                        <a href="#">
                                            <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                        </a>
                                        <h3>Initial Planning</h3>
                                    </div>
                                    <p>We start by understanding your goals, location preferences, and budget to create
                                        a
                                        clear
                                        plan for your property search.</p>
                                </div>

                                <div class="property">
                                    <div class="num">
                                        02
                                        <a href="#">
                                            <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                        </a>
                                        <h3>Property Exploration</h3>
                                    </div>
                                    <p>Browse verified listings with visuals and tours. Compare options easily and make
                                        confident, transparent choices from home.</p>
                                </div>
                                <div class="visit">
                                    <div class="num">
                                        03
                                        <a href="#">
                                            <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                        </a>
                                        <h3>Site Visit</h3>
                                    </div>
                                    <p>Experience your shortlisted properties in person with guided visits and on-site
                                        assistance from our experts.</p>
                                </div>

                                <div class="easy">
                                    <div class="num">
                                        04
                                        <a href="#">
                                            <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                        </a>
                                        <h3>Easy Handover</h3>
                                    </div>
                                    <p>Finalize your purchase and complete all formalities effortlessly — we ensure a
                                        smooth
                                        and transparent ownership process.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="box">
                <div class="container">
                    <div class="row">
                        <div class="col-40">
                            <div class="pic-box">
                                <div class="Chalies">
                                    <a href="#">
                                        <img src="assets/images/fram.jpg" alt="photo" loading="lazy">
                                    </a>
                                </div>
                                <div class="yeallo-card">
                                    <a href="#">
                                        <img src="assets/images/pic-icon/99.png" alt="99" loading="lazy">
                                    </a>
                                    <p>At Nestra, our vision is to make home-buying transparent, simple, and truly
                                        centered
                                        around people.</p>
                                    <span>Mr. Chalies</span>
                                    <h5>CEO Nestra</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-60">
                            <div class="story">
                                <a href="#">
                                    <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                </a>
                                <span>Our Story</span>
                            </div>
                            <div class="head-line">
                                <h2>Redefining real estate with integrity, innovation, and a commitment to excellence.
                                </h2>
                                <p>At Nestra, we simplify the journey of finding your perfect home. We connect buyers
                                    with
                                    trusted developers and verified properties that fit every lifestyle and budget. With
                                    transparency, expert guidance, and a commitment to quality, we make home-buying
                                    effortless and reliable — helping you find not just a house, but a place to truly
                                    call
                                    home. Our mission is to redefine real estate with trust, innovation, and genuine
                                    care
                                    for our customers.</p>
                                <h3>Why Choose Nestra for Your Dream Home</h3>
                            </div>
                            <div class="list">
                                <a href="#">
                                    <img src="assets/images/pic-icon/right-icon.png" alt="right-icon" loading="lazy">
                                </a>
                                <p>No hidden costs, just honest and clear transactions.</p>
                            </div>
                            <div class="list">
                                <a href="#">
                                    <img src="assets/images/pic-icon/right-icon.png" alt="right-icon" loading="lazy">
                                </a>
                                <p>Our professionals assist you from search to handover.</p>
                            </div>
                            <div class="list">
                                <a href="#">
                                    <img src="assets/images/pic-icon/right-icon.png" alt="right-icon" loading="lazy">
                                </a>
                                <p>Every listing is carefully checked for authenticity and quality.</p>
                            </div>
                            <div class="list">
                                <a href="#">
                                    <img src="assets/images/pic-icon/right-icon.png" alt="right-icon" loading="lazy">
                                </a>
                                <p>Enjoy a smooth, hassle-free property journey from start to finish.</p>
                            </div>
                            <div class="learn-btn">
                                <div class="properties-more">
                                    <div class="properties-learn-btn">
                                        <a href="#">learn more</a>
                                    </div>
                                    <div class="properties-icon">
                                        <a href="#">
                                            <span><i class="fa-solid fa-square-arrow-up-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="head-name">
                    <div class="row">
                        <div class="col-25">
                            <div class="shipping">
                                <span>line</span>
                                <h6>Free shipping</h6>
                            </div>
                            <p>Free Shipping for orders over £130</p>
                        </div>
                        <div class="col-25">
                            <div class="shipping">
                                <span>line</span>
                                <h6>Money guarantee</h6>
                            </div>
                            <p>Within 30 days for an exchange.</p>
                        </div>
                        <div class="col-25">
                            <div class="shipping">
                                <span>line</span>
                                <h6>Online support</h6>
                            </div>
                            <p>24 hours a day, 7 days a week</p>
                        </div>
                        <div class="col-25">
                            <div class="shipping">
                                <span>line</span>
                                <h6>Online support</h6>
                            </div>
                            <p>Pay with multiple credit cards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <!-- REMOVE the swiper entirely — replace with this -->
                <section>
                    <div class="star-marquee-wrapper">
                        <div class="star-marquee-track">

                            <!-- Set 1 -->
                            <div class="star-item">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                            </div>

                            <!-- Set 2 — exact duplicate for seamless infinite loop -->
                            <div class="star-item">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                                <p>Homes built for life</p>
                                <img src="assets/images/pic-icon/rotate-color.png" alt="rotate-color" loading="lazy">
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section>
            <div class="we-build">
                <div class="container">
                    <div class="row">
                        <div class="col-50">
                            <div class="build-pic">
                                <div class="build">
                                    <a href="#">
                                        <img src="assets/images/Card-1.png" alt="Frame-build" loading="lazy">
                                    </a>
                                </div>
                                <!-- <div class="pic-icon">
                                    <a href="#">
                                        <img src="assets/images/pic-icon/Ellipse-right.png">
                                    </a>
                                </div> -->
                            </div>
                            <div class="build-pic-paragraph">
                                <p>We are a trusted real estate company helping families find their dream homes. From
                                    luxury apartments to spacious villas, our curated listings and expert guidance
                                    ensure you make the right investment with confidence.
                                </p>
                            </div>
                            <div class="learn-btn">
                                <div class="properties-more">
                                    <div class="properties-learn-btn">
                                        <a href="#">learn more</a>
                                    </div>
                                    <div class="properties-icon">
                                        <a href="#">
                                            <span><i class="fa-solid fa-square-arrow-up-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="we-story">
                                <a href="#">
                                    <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                                </a>
                                <span> Welcome to Our Company</span>
                            </div>
                            <div class="we-story-text">
                                <p>We Build Homes, Not Just Houses</p>
                            </div>
                            <div class="we-story-pic-icon">
                                <div class="we-story-pic">
                                    <a href="#">
                                        <img src="assets/images/Frame-build.png" alt="Frame-build" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <div class="we-story">
                            <a href="#">
                                <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                            </a>
                            <span>Our Story</span>
                        </div>
                        <div class="we-story-headline">
                            <h2>Discover Your Dream Home
                                Inspiration</h2>
                            <div class="we-story-photo">
                                <a href="#">
                                    <img src="assets/images/card.png" alt="building" loading="lazy">
                                </a>
                            </div>
                            <div class="we-story-text">
                                <span>Luxury Apartments, Made Simple</span>
                            </div>
                            <div class="we-story-paragraph">
                                <p>Find the perfect apartment in prime locations with our curated selection.</p>
                            </div>
                            <div class="we-story-btn">
                                <p>Explore Listings</p>
                                <a href="#">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="explore-all-properties">
                            <div class="we-story-botton">
                                <div class="properties">
                                    <div class="properties-btn">
                                        <a href="#">sell all properties</a>
                                    </div>
                                    <div class="properties-icon">
                                        <a href="#">
                                            <span><i class="fa-solid fa-square-arrow-up-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="we-story-headline">
                                <div class="premium-photo">
                                    <a href="#">
                                        <img src="assets/images/card-2.png" alt="building" loading="lazy">
                                    </a>
                                </div>
                                <div class="premium-text">
                                    <span>Premium Villas & Plots</span>
                                </div>
                                <div class="premium-paragraph-text">
                                    <p>Browse spacious villas and ready-to-build plots designed for your lifestyle.</p>
                                </div>
                                <div class="premium-btn">
                                    <p>Explore Listings</p>
                                    <a href="#">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="squar-box">
                <a href="#">
                    <img src="assets/images/pic-icon/squar.png">
                </a>
            </div>
            <div class="Our-Clients">
                <p>Our Clients Say</p>
            </div>
            <div class="Our-Clients-headline">
                <span>Here's what our satisfied
                    clients are saying</span>
            </div>
            <div class="Our-Clients-paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. It has been the industry's standard.</p>
            </div>
            <div class="face-logo">
                <a href="#">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#">
                    <img src="assets/images/face-logo.png">
                </a>
                <a href="#">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="Our-Clients-name">
                <p>Alison Clutcher</p>
            </div>
            <div class="Our-Clients-name-text">
                <span>Photographer</span>
            </div>
            <div class="">
                <h2>Latest articles directly
                    from the blog</h2>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="we-story">
                    <a href="#">
                        <img src="assets/images/pic-icon/squar.png" alt="squar" loading="lazy">
                    </a>
                    <span>Our Latest News</span>
                </div>
                <div class="our-Latest">
                    <h2>Latest articles directly
                        from the blog</h2>
                </div>
                <div class="row">
                    <div class="col-33">
                        <div class="our-Latest-img">
                            <a href="#">
                                <img src="assets/images/frame/Frame-1.png" alt="Frame-1" loading="lazy">
                            </a>
                        </div>
                        <div class="our-Latest-name">
                            <p>September 28, 2025</p> <span>•</span>
                            <p>BY DESIGN TEAM</p>
                        </div>
                        <div class="our-Latest-headline">
                            <h4>Timeless Interiors Inspired by
                                Global Architecture</h4>
                        </div>
                        <div class="our-Latest-paragraph">
                            <p>Discover the art of designing interiors that transcend time
                                and geography. Our projects borrow influences from Italian
                                minimalism, Japanese Zen, and Scandinavian simplicity —
                                all tailored to Indian elegance. Luxury, reimagined for the
                                discerning homeowner.</p>
                        </div>
                        <div class="our-Latest-btn">
                            <span>Read Article</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="col-33">
                        <div class="investment-img">
                            <a href="#">
                                <img src="assets/images/frame/Frame 2.png" alt="Frame-1" loading="lazy">
                            </a>
                        </div>
                        <div class="investment-name">
                            <p>September 28, 2025</p> <span>•</span>
                            <p>BY DESIGN TEAM</p>
                        </div>
                        <div class="investment-headline">
                            <h4>Investment Hotspots for Premium Properties in 2025</h4>
                        </div>
                        <div class="investment-paragraph">
                            <p>Discover the art of designing interiors that transcend time
                                and geography. Our projects borrow influences from Italian
                                minimalism, Japanese Zen, and Scandinavian simplicity —
                                all tailored to Indian elegance. Luxury, reimagined for the
                                discerning homeowner.</p>
                        </div>
                        <div class="investment-btn">
                            <span>Read Article</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="col-33">
                        <div class="timeless-img">
                            <a href="#">
                                <img src="assets/images/frame/Frame-3.png" alt="Frame-1" loading="lazy">
                            </a>
                        </div>
                        <div class="timeless-name">
                            <p>September 28, 2025</p> <span>•</span>
                            <p>BY DESIGN TEAM</p>
                        </div>
                        <div class="timeless-headline">
                            <h4>Timeless Interiors Inspired by
                                Global Architecture</h4>
                        </div>
                        <div class="timeless-paragraph">
                            <p>Discover the art of designing interiors that transcend time
                                and geography. Our projects borrow influences from Italian
                                minimalism, Japanese Zen, and Scandinavian simplicity —
                                all tailored to Indian elegance. Luxury, reimagined for the
                                discerning homeowner.</p>
                        </div>
                        <div class="timeless-btn">
                            <span>Read Article</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="newsletter">
                <p>NEWSLETTER SIGNUP</p>
            </div>
            <div class="newsletter-heading">
                <h3>Sign up for exclusive
                    offers from us</h3>
            </div>
            <div class="mail">
                <p>Your email</p>
                <span>SUBSCRIBE</span>
            </div>
            <div class="newsletter-line">
                <span class="line"></span>
            </div>
        </section>
    </main>

    <!--Footer-section-->

    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-30">
                        <div class="nestra">
                            <span>NESTRA</span>
                            <a href="#">
                                <img src="assets/images/pic-icon/squar.png">
                            </a>
                        </div>
                        <div class="nestra-paragraph">
                            <p>The Bathrooms hnice. is the leader of floor installation and repair in the countrysed
                                diam nonumy eirmod tempor invidunt ut labore and
                                efficient strategy.</p>
                        </div>
                        <div class="nestra-call">
                            <a href="#">
                                <img src="assets/images/pic-icon/call.png">
                            </a>
                            <span> + 1875 456 489</span>
                        </div>
                        <div class="nestra-text">
                            <p> Round-the-clock</p>
                        </div>
                    </div>

                    <div class="col-20">
                        <div class="nestra-properties">
                            <span>Our Properties</span>
                            <a href="#">
                                <img src="assets/images/pic-icon/squar.png">
                            </a>
                        </div>
                        <div class="Our-Properties">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Villas</span>
                                        <span>Villas</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Flats</span>
                                        <span>Flats</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Apartments</span>
                                        <span>Apartments</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Penthouses</span>
                                        <span>Penthouses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Smart Homes</span>
                                        <span>Smart Homes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Smart Homes</span>
                                        <span>Smart Homes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Row Houses</span>
                                        <span>Row Houses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Waterfront Apartments</span>
                                        <span>Waterfront Apartments</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-20">
                        <div class="nestra-links">
                            <span>Quick links</span>
                            <a href="#">
                                <img src="assets/images/pic-icon/squar.png">
                            </a>
                        </div>
                        <div class="Our-Properties">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Home</span>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>About us</span>
                                        <span>About us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Properties</span>
                                        <span>Properties</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Blog</span>
                                        <span>Blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Contact</span>
                                        <span>Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-30">
                        <div class="nestra-contact">
                            <span>Contact</span>
                            <a href="#">
                                <img src="assets/images/pic-icon/squar.png">
                            </a>
                        </div>
                        <div class="Contact-paragraph">
                            <p>2972 Westheimer Rd. Santa Ana,
                                Illinois 85486</p>
                        </div>
                        <div class="Contact-text">
                            <p>support@example.com</p>
                        </div>
                        <div class="ph-number">
                            <span>+ (406) 555-0120</span>
                        </div>

                        <div class="contact-icon">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="http://linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright text-center ptb-20 white-bg">
                <div class="container">
                    <div class="copyrigth">
                        <p> © Copyright 2025 <a href="index.html" class="text-uppercase">Nestra </a>. all Right
                            <i style="color: red;" class="fa fa-heart"></i> by <a target="_blank"
                                href="https://themeforest.net/user/codecarnival/portfolio">Reserved</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>